---

- name: mssql playbook
  hosts: all
  become: yes
  roles:
        - linux_mssql_db_installation
        - linux_mssql_db_configuration
        - linux_mssql_db_user_management
#        - linux_mssql_db_patching 
