---

- name: mssql playbook
  hosts: all
  become: yes
  roles:
        - roles/linux_mssql_db_installation
        - roles/linux_mssql_db_configuration
        - roles/linux_mssql_db_user_management
#        - roles/linux_mssql_db_patching 
